<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Store</title>
    <link rel="stylesheet" href="default.css" />
</head>
<body>
    <div id="main">
        <div id="search-box">
        	<input id="search_input" type="text" name='q' />
        	<button id="search_button">Search</button>
        	<button id="quit_search">Reset</button>
        	<button id="logout_button">Logout</button>
        </div>

        <div id="filters-bar">
        	<ul>
        		<li>
        			<a href="#red">Red</a>
        		</li>
        		<li>
        			<a href="#blue">Blue</a>
        		</li>
        		<li>
        			<a href="#mobile">Mobile</a>
        		</li>
        		<li>
        			<a href="#accessory">Accessory</a>
        		</li>
        	</ul>
        </div>

       <div id="product-panel">
            <ul>
            </ul>
        </div>
        
        <div id="shopping-cart">
            <ul id="shopping-list">
            </ul>
        </div>

        <script src="js/dojo.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/core-jquery.js"></script>        
        <script src="js/sandbox.js"></script>
        <script src="js/modules.js"></script>

    </div>
</body>
</html>
